{
  "ConnectionStrings": {
    "clearviewopticalEntities": "Server=ADMIN-PC\\SQLEXPRESS2008;Database=clearviewoptical;user id=sa;password=Pass@word1;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
